<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="rssModelStoreContainer" CdmEntityContainer="rssEntities">
    <EntitySetMapping Name="articles">
      <EntityTypeMapping TypeName="rssModel.article">
        <MappingFragment StoreEntitySet="articles">
          <ScalarProperty Name="Deleted" ColumnName="Deleted" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Link" ColumnName="Link" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>