<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rssModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="rssEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="articles" EntityType="rssModel.article" />
  </EntityContainer>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="500" Unicode="false" FixedLength="false" />
    <Property Name="Content" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" />
    <Property Type="Boolean" Name="Deleted" />
  </EntityType>
</Schema>