<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rssModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="rssModelStoreContainer">
    <EntitySet Name="articles" EntityType="rssModel.Store.articles" store:Type="Tables" Schema="rss" />
  </EntityContainer>
  <EntityType Name="articles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Link" Type="varchar" Nullable="false" MaxLength="500" />
    <Property Name="Content" Type="text" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Deleted" Type="bool" />
  </EntityType>
</Schema>